<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Otterverleih</title>
    <link rel="stylesheet" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700">
    <link rel="stylesheet" crossorigin="anonymous" href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic">
    <link rel="stylesheet" crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z">
    <link rel="stylesheet" href="css/base.css">
  </head>

  <body>
    <nav class="navbar navbar-expand-sm navbar-light fixed-top bg-light">
      <div class="container">
        <span class="navbar-brand">Otterverleih</span>
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item"><a class="nav-link" href="#sogehts">So geht's</a></li>
          <li class="nav-item"><a class="nav-link" href="#tiere">Unsere Tiere </a></li>
          <li class="nav-item"><a class="nav-link" href="#kontakt">Kontakt</a></li>
        </ul>
      </div>
    </nav>

    <header class="head">
      <div class="container h-100">
        <div class="row h-100 justify-content-center text-center">
          <div class="col-lg-10 align-self-end">
            <h1 class="text-white text-uppercase">Otterverleih</h1>
            <h3 class="text-white">Genuine since September 2020&trade;</h3>
            <hr class="divider my-4">
          </div>
          <div class="col-lg-8 align-self-baseline">
            <p class="text-white mb-4">
            Otterverleih ist der zertifizierte Verleih für Otter in Deutschland.
            </p>
            <p class="text-white mb-4">
            Egal ob Sie einen Otter benötigen um die überlaufende Fischpolulation in ihrer Umgebug in den Griff zu bekommen oder als Star für ihr nächstes Video, bei uns sind Sie richtig.
            Wir verleihen Otter, tierfreundlich und schnell.
            </p>
          </div>
        </div>
      </div>
    </header>

    <section class="page-section" id="sogehts">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-10">
            <h2>So geht's</h2>
            <hr class="divider my-4">
            <p>
            Wir schreiben Kundenzufriedenheit groß.
            Deshalb möchten wir unseren Prozess so einfach wie möglich halten.
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col">
            <h3>Tier aussuchen</h3>
            <p>
            Weiter unten auf dieser Seite finden Sie einen Auswahl unserer Tiere.
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col">
            <h3>Anfrage starten</h3>
            <p>
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col">
            <h3>Transport zu ihnen</h3>
            <p>
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section" id="tiere">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-10">
            <h2 class="">Unsere Tiere</h2>
            <hr class="divider my-4">
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col">
            <h3>Sarah (Eurasischer Fischotter)</h3>
            <figure class="figure float-right ml-3">
              <img class="img-animal figure-img rounded" src="https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file/Otter_in_winter.jpg&width=320">
              <figcaption class="figure-caption">
                <q>Sarah</q>
              </figcaption>
            </figure>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="text-muted">
            Weitere Informationen zum Eurasischen Fischotter finden Sie auf der <a href="https://de.wikipedia.org/wiki/Fischotter">Wikipedia</a>.
            </p>
          </div>
        </div>

        <div class="row pt-5">
          <div class="col">
            <h3>Hector (Küstenotter)</h3>
            <figure class="figure float-left mr-3">
              <img class="img-animal figure-img rounded" src="https://commons.wikimedia.org/w/index.php?title=Special:Redirect/file/Lfelina.jpg&width=320">
              <figcaption class="figure-caption">
                <q>Hector</q>
              </figcaption>
            </figure>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            </p>
            <p class="text-muted">
            Weitere Informationen zum Küstenotter finden Sie auf der <a href="https://de.wikipedia.org/wiki/Küstenotter">Wikipedia</a>.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="page-section bg-dark text-white" id="kontakt">
      <div class="container">
        <div class="row justify-content-center text-center">
          <div class="col-lg-8">
            <h2 class="mt-0">Kontakt</h2>
            <hr class="divider my-4">
          </div>
        </div>
        <div class="row justify-content-center">
          <div class="col-lg-8">
            <form>
              <div class="form-group">
                <label for="contact_email">Ihre E-Mail-Adresse</label>
                <input type="email" class="form-control" id="contact_email">
              </div>
              <div class="form-group">
                <label for="contact_animal">Welches Tier möchten sie liehen</label>
                <input type="text" class="form-control" id="contact_animal">
              </div>
              <div class="form-group">
                <label for="contact_task">Welche Aufgabe haben Sie für das Tier</label>
                <textarea class="form-control" id="contact_task" rows="4">
                </textarea>
              </div>
              <button type="submit" class="btn btn-primary">Anfrage absenden</button>
            </form>
          </div>
        </div>
      </div>
    </section>

    <footer class="bg-light py-5">
      <div class="container">
        <div class="small text-center text-muted">
          Copyright ©2020 - otterverleih.de
          ·
          <a href="https://about.gitlab.com/privacy">Datenschutzerklärung</a>
          ·
          <a href="https://gitlab.com/waldi/otterverleih.de">Source</a>
          <br>
          <a href="https://commons.wikimedia.org/wiki/File:Otter_in_winter.jpg">Bild <q>Sarah</q></a>,
          Lizensiert unter <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a>
          ·
          <a href="https://commons.wikimedia.org/wiki/File:Lfelina.jpg">Bild <q>Hector</q></a>,
          Lizensiert unter <a href="https://creativecommons.org/licenses/by-sa/3.0/deed.en">CC BY-SA 3.0</a>
        </div>
      </div>
    </footer>
  </body>
</html>
